<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.11" />
    <PackageReference Include="Hangfire.MySql.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Pomelo.AspNetCore.TimedJob" Version="2.0.0-rtm-10046" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoTManager.AzureIoTHub\IoTManager.AzureIoTHub.csproj" />
    <ProjectReference Include="..\IoTManager.Dao\IoTManager.Dao.csproj" />
    <ProjectReference Include="..\IoTManager.IDao\IoTManager.IDao.csproj" />
    <ProjectReference Include="..\IoTManager.IHub\IoTManager.IHub.csproj" />
    <ProjectReference Include="..\IoTManager.Utility\IoTManager.Utility.csproj" />
  </ItemGroup>

</Project>
