# temp-IoTManager-backend

./: API变动说明.md  IoTManager.sln  IoTManager功能开发.md  IoTManager平台修改记录.md  Solvay部署说明.md  Task.md  模拟设备.md  职工管理功能开发.md  项目配置说明.md
DotNetCoreSample/: Program.cs
IoTManager/: IoTManager.csproj  Startup.cs  appsettings.json  (+2 more)
IoTManager.Core/: AlarmInfoBus.cs  CityBus.cs  CustomerBus.cs  DepartmentBus.cs  DeviceBus.cs  DeviceDailyOnlineTimeBus.cs  DeviceDataBus.cs  FactoryBus.cs  FieldBus.cs  GatewayBus.cs  IoTManager.Core.csproj  LoginBus.cs  RoleBus.cs  SeverityBus.cs  StaffBus.cs  StateTypeBus.cs  ThemeBus.cs  ThresholdBus.cs  UserBus.cs  WorkshopBus.cs
IoTManager.Core/Infrastructures/: IAlarmInfoBus.cs  ICityBus.cs  ICustomerBus.cs  IDepartmentBus.cs  IDeviceBus.cs  IDeviceDailyOnlineTimeBus.cs  IDeviceDataBus.cs  IFactoryBus.cs  IFieldBus.cs  IGatewayBus.cs  ILoginBus.cs  IRoleBus.cs  ISeverityBus.cs  IStaffBus.cs  IStateTypeBus.cs  IThemeBus.cs  IThresholdBus.cs  IUserBus.cs  IWorkshopBus.cs
IoTManager.Core/Jobs/: AlarmInfoJob.cs  DataCleanJob.cs  ReportJob.cs
IoTManager.DI/: IoTManager.DI.csproj  IoTModel.cs
IoTManager.Dao/: AlarmInfoDao.cs  CityDao.cs  DepartmentDao.cs  DeviceDao.cs  DeviceDataDao.cs  FactoryDao.cs  FieldDao.cs  GatewayDao.cs  IoTManager.Dao.csproj  SeverityDao.cs  StateTypeDao.cs  ThresholdDao.cs  UserDao.cs  WorkshopDao.cs
IoTManager.Dao/MySQL/: MySQLAuthDao.cs  MySQLCityDao.cs  MySQLCustomerDao.cs  MySQLDepartmentDao.cs  MySQLDeviceDailyOnlineTimeDao.cs  MySQLDeviceDao.cs  MySQLFactoryDao.cs  MySQLFieldDao.cs  MySQLGatewayDao.cs  MySQLRoleDao.cs  MySQLSeverityDao.cs  MySQLStaffAuthDao.cs  MySQLStaffDao.cs  MySQLStateTypeDao.cs  MySQLThemeDao.cs  MySQLThresholdDao.cs  MySQLUserDao.cs  MySQLWorkshopDao.cs
IoTManager.IDao/: IAlarmInfoDao.cs  IAuthDao.cs  ICityDao.cs  ICustomerDao.cs  IDepartmentDao.cs  IDeviceDailyOnlineTimeDao.cs  IDeviceDao.cs  IDeviceDataDao.cs  IFactoryDao.cs  IFieldDao.cs  IGatewayDao.cs  IRoleDao.cs  ISeverityDao.cs  IStaffAuthDao.cs  IStaffDao.cs  IStateTypeDao.cs  IThemeDao.cs  IThresholdDao.cs  IUserDao.cs  IWorkshopDao.cs
IoTManager.Model/: AggregateModel.cs  AlarmInfoModel.cs  AuthModel.cs  CityModel.cs  CustomerModel.cs  DashboardDeviceStatusModel.cs  DataStatisticRequestModel.cs  DepartmentModel.cs  DeviceDailyOnlineTimeModel.cs  DeviceDataModel.cs  DeviceModel.cs  DeviceTypeModel.cs  FieldModel.cs  GeoModel.cs  IoTManager.Model.csproj  MonitorDataModel.cs  RFIDTagModel.cs  RegionModel.cs  SeverityModel.cs  StaffAuthModel.cs  StaffModel.cs  StatisticDurationModel.cs  TagModel.cs  ThemeModel.cs  ThresholdModel.cs  UserModel.cs  WorkshopModel.cs
IoTManager.MonitorService/: IoTManager.MonitorService.csproj  MonitorService.cs  Startup.cs  appsettings.json  local.settings.json
IoTManager.Test/: IoTManager.Test.csproj  UnitTest1.cs  appsettings.json
IoTManager.Utility/: Constant.cs  DatabaseConStr.cs  IoTManager.Utility.csproj  TypeConfig.cs
IoTManager.Utility/Helpers/: MongoDBHelper.cs  MongoHelper.cs
IoTManager.Utility/Serializers/: AlarmInfoSerializer.cs  AuthSerializer.cs  BatchString.cs  CitySerializer.cs  CustomerSerializer.cs  DepartmentSerializer.cs  DeviceDataSerializer.cs  DeviceSerializer.cs  DeviceTypeSerializer.cs  FactorySerializer.cs  FieldSerializer.cs  GatewaySerializer.cs  PictureUploadSerializer.cs  RoleSerializer.cs  SeveritySerializer.cs  StaffSerializer.cs  TagSerializer.cs  ThemeSerializer.cs  ThresholdSerializer.cs  ThresholdSerializerDisplay.cs  UserSerializer.cs  WorkshopSerializer.cs
StaffManager/: IoTManager.Dao.csproj  Program.cs  StaffManager.csproj  Startup.cs
StaffManager/Controllers/: CustomerController.cs  DepartmentController.cs  RFIDConfigController.cs  StaffAuthController.cs  StaffController.cs  StaffStatisticController.cs
StaffManager/Core/: CustomerBus.cs  DepartmentBus.cs  RFIDTagBus.cs  StaffAuthBus.cs  StaffBus.cs  StatisticBus.cs
StaffManager/Core/Infrastructures/: ICustomerBus.cs  IDepartmentBus.cs  IRFIDTagBus.cs  IStaffAuthBus.cs  IStaffBus.cs  IStatisticBus.cs
StaffManager/Core/Jobs/: AttendenceRecordJob.cs
StaffManager/Core/Jobs/Infrastructures/: IAttendenceRecordJob.cs
StaffManager/Dao/: AttendenceDataDao.cs  CustomerDao.cs  DepartmentDao.cs  RFIDTagDao.cs  StaffAuthDao.cs  StaffDao.cs  StaffDataDao.cs
StaffManager/Dao/Infrastructures/: IAttendenceDataDao.cs  ICustomerDao.cs  IDepartmentDao.cs  IRFIDTagDao.cs  IStaffAuthDao.cs  IStaffDao.cs  IStaffDataDao.cs
StaffManager/Models/: AttendenceDataModel.cs  CustomerModel.cs  DepartmentModel.cs  RFIDTagModel.cs  StaffAuthModel.cs  StaffDataModel.cs  StaffModel.cs  TagRecordModel.cs
StaffManager/Models/RequestModel/: CustomerFormModel.cs  RFIDTagFormModel.cs  StaffDataFormModel.cs  StaffFormModel.cs
StaffManager/Models/Serializers/: CustomerSerializer.cs  DepartmentSerializer.cs  PersonSerializers.cs  RFIDTagSerializer.cs  StaffSerializer.cs
StaffManager/Models/StatisticModels/: DepartmentAttendenceModel.cs  ExitInfoModel.cs  PersonalAttendenceModel.cs  PersonalRecordModel.cs  PersonalRecordsModel.cs  RecordModel.cs
StaffManager/Properties/: launchSettings.json
(+51 files in other folders)
