<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MySQL\MySQLCustomerDao.cs" />
    <Compile Remove="MySQL\MySQLDepartmentDao.cs" />
    <Compile Remove="MySQL\MySQLStaffAuthDao.cs" />
    <Compile Remove="MySQL\MySQLStaffDao.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoTManager.IDao\IoTManager.IDao.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.9.0-beta1" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.0-beta1" />
    <PackageReference Include="MySql.Data" Version="8.0.16" />
    <PackageReference Include="System.Linq.Dynamic" Version="1.0.7" />
  </ItemGroup>

</Project>
